{
  "name": "socialbureau",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fontsource/inter": "^5.2.8",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@huggingface/inference": "^4.7.1",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@reduxjs/toolkit": "^2.10.1",
    "@splinetool/react-spline": "^4.0.0",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.3",
    "@studio-freight/react-lenis": "^0.0.47",
    "@tanstack/react-query": "^5.90.9",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dom-to-image": "^2.6.0",
    "dom-to-image-more": "^3.7.1",
    "dotenv": "^17.2.3",
    "emailjs-com": "^3.2.0",
    "express": "^5.2.1",
    "face-api.js": "^0.22.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "jodit-react": "^5.2.38",
    "jspdf": "^3.0.3",
    "lenis": "^1.3.18",
    "lucide-react": "^0.523.0",
    "mongodb": "^6.20.0",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "openai": "^5.16.0",
    "postprocessing": "^6.38.3",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.1.0",
    "react-facebook-pixel": "^1.0.4",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-is": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-parallax-tilt": "^1.7.308",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "react-toastify": "^11.0.5",
    "react-tsparticles": "^2.12.2",
    "recharts": "^3.1.0",
    "redis": "^5.11.0",
    "styled-components": "^6.1.19",
    "swiper": "^11.2.8",
    "tailwindcss": "^4.1.10",
    "three": "^0.180.0",
    "tsparticles": "^3.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@tailwindcss/vite": "^4.1.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "nodemon": "^3.1.11",
    "vite": "^6.3.5"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SocialBureauWeb/SocialBureau.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SocialBureauWeb/SocialBureau/issues"
  },
  "homepage": "https://github.com/SocialBureauWeb/SocialBureau#readme"
}
